<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You SCA-Lagos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d451af;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            font-size: 30px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You SCA-Lagos!</h1>
        <p>
            I would like to extend my heartfelt gratitude to SCA Lagos for the wonderful classes and the amazing mentors. 
            The experience has been incredibly enriching, I learnt a lot and i'm truly grateful for this opportunity.
            Thank you for your support and guidance throughout this journey.
        </p>
        <p>
            Best regards,<br>
            Ogechukwu Nnanyelugo
        </p>
    </div>
</body>
</html>
